# springboot-multiple-datasources

./: README.md  build.gradle  settings.gradle
codex-temp-wrapper/: build.gradle  settings.gradle
codex-temp-wrapper/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
script/: postgres_2nd_start_container.sh  postgres_start_container.sh
src/main/java/com/codeinvestigator/multiple_datasources/: MultipleDatasourcesApplication.java
src/main/java/com/codeinvestigator/multiple_datasources/configure/: ConfigureSportDB.java  ConfigureWeatherDB.java
src/main/java/com/codeinvestigator/multiple_datasources/sport/: SportEvent.java  SportEventRepository.java
src/main/java/com/codeinvestigator/multiple_datasources/weather/: Weather.java  WeatherRepository.java
src/main/resources/: application.properties
src/test/java/com/codeinvestigator/multiple_datasources/: MultipleDataSourceTest.java
