spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

sport.datasource.url=jdbc:postgresql://localhost:5532/postgres
sport.datasource.username=postgres
sport.datasource.password=secret1234
sport.datasource.driver-class-name=org.postgresql.Driver
